.time-control {
	.panel-style;
	position: absolute;
	bottom: 0;
	left: 7rem;
	margin: 1rem;
	padding: .5rem;
}

.vehicle-panel {
	.panel-style;
	position: absolute;
	padding: 0.5rem;
}

.vehicle-panel__list__item {
	padding: .5rem 0;
	border-bottom: 1px solid #eee;
}