@import '_utils';

html {
	height: 100%;
	padding: 0;
}

body {
	color: #400;
	background: #ddd;
	font-size: 100%;
	margin: 0;
	min-height: 100%;
}

#map {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

nav {
	z-index: 2;
}

.route-list {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	padding: 1rem;
	background-color: white;
}